# FirstStepAutomatedTesting

FirstStep/FirstStep/: .classpath  .project  pom.xml
FirstStep/FirstStep/src/main/java/org/apache/maven/Email/: EmailCompare.java  EmailRead.java  Verification.java
FirstStep/FirstStep/src/main/java/org/apache/maven/Pages/: FinancialsPage.java  QuestionnairePage.java
FirstStep/FirstStep/src/main/java/org/apache/maven/firstStep/: BasicPageAction.java  FirstStep.java
